SECRET_KEY                  = your_secret_key_here
ALGORITHM                   = your_algorithm_here
ENCRYPTION_KEY              = your_encryption_key_here

PASS_ADMIN                  = your_admin_password_here
EMAIL_ADMIN                 = your_admin_email_here
